Description: Example Server
Mappings:
  AMIMap:
    cn-northwest-1:
      AMI: ami-09478b31d8343756c
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Required parameters.
        Parameters:
          - DBPassword
          - KeyPair
      - Label:
          default: 'Advanced: Database and instance'
        Parameters:
          - DBInstanceType
          - DBStorageSize
          - DBBackupRetention
          - EC2InstanceType
    ParameterLabels:
      DBBackupRetention:
        default: How long to keep backups (advanced)
      DBInstanceType:
        default: Database instance class (advanced)
      DBPassword:
        default: Choose a database password
      DBStorageSize:
        default: Database storage (advanced)
      EC2InstanceType:
        default: Instance class (advanced)
      KeyPair:
        default: Choose a key pair
Parameters:
  ApiServerPort:
    Default: '80'
    Description: TCP/IP port of the api server
    Type: String
  AppServerEC2InstanceType:
    AllowedValues:
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m3.4xlarge
    Default: m3.large
    Description: Instance class for app server. Defines amount of CPU and Memory.
    Type: String
  AppServerImageId:
    Default: ami-0c54030c708a20120
    Type: String
  AppServerKeyPair:
    Description: Key pair to use to login to your app server
    Type: AWS::EC2::KeyPair::KeyName
  MSSqlKeyPair:
    Description: Key pair to use to login to your mssql server
    Type: AWS::EC2::KeyPair::KeyName
  MinScaleCapacity:
    Default: '0'
    Description: Number of Min servers to run
    Type: String
  MssqlEc2InstanceType:
    AllowedValues:
      - r4.large
      - r4.xlarge
      - r4.2xlarge
      - r4.4xlarge
      - r4.8xlarge
    Default: r4.large
    Description: Instance class for rdp server. Defines amount of CPU and Memory.
    Type: String
  MssqlServerImageId:
    Default: ami-02cd86d8309ab34dd
    Type: String
  ProRdpServerEC2InstanceType:
    AllowedValues:
      - c3.large
      - c3.xlarge
      - c3.2xlarge
      - c3.4xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
    Default: c3.xlarge
    Description: Instance class for Pro rdp server. Defines amount of CPU and Memory.
    Type: String
  ProRdpServerImageId:
    Default: ami-076e3388927cd05f8
    Type: String
  RdpServerKeyPair:
    Description: Key pair to use to login to your Rdp server
    Type: AWS::EC2::KeyPair::KeyName
  SMRdpServerImageId:
    Default: ami-0798ef0fdc4e67d1b
    Type: String
  ScaleCapacity:
    Default: '1'
    Description: Number of servers to run
    Type: String
  SmRdpServerEC2InstanceType:
    AllowedValues:
      - c3.large
      - c3.xlarge
      - c3.2xlarge
      - c3.4xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
    Default: c3.xlarge
    Description: Instance class for SM rdp server. Defines amount of CPU and Memory.
    Type: String
  UERdpServerImageId:
    Default: ami-027ea09961956c414
    Type: String
  UeRdpServerEC2InstanceType:
    AllowedValues:
      - c3.large
      - c3.xlarge
      - c3.2xlarge
      - c3.4xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
    Default: c3.xlarge
    Description: Instance class for UE rdp server. Defines amount of CPU and Memory.
    Type: String
  WebPortalServerImageId:
    Default: ami-0fb9d02d706b826c2
    Type: String
  WebServerEC2InstanceType:
    AllowedValues:
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
    Default: m4.large
    Description: Instance class for Web server. Defines amount of CPU and Memory.
    Type: String
  WebServerKeyPair:
    Description: Key pair to use to login to your web server
    Type: AWS::EC2::KeyPair::KeyName
  webServerPort:
    Default: '8088'
    Description: TCP/IP port of the web server
    Type: String
Resources:
  AppApiTargetGroupApi:
    Properties:
      HealthCheckIntervalSeconds: '30'
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: '10'
      HealthyThresholdCount: '4'
      Matcher:
        HttpCode: '200'
      Name: AppApiTarget01
      Port: !Ref 'ApiServerPort'
      Protocol: HTTP
      UnhealthyThresholdCount: '3'
      VpcId: !Ref 'VPC'
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
  AppDBSecurityGroup:
    Properties:
      GroupDescription: App DB security group
      SecurityGroupEgress:
        - CidrIp: '0.0.0.0/0'
          FromPort: '-1'
          IpProtocol: '-1'
          ToPort: '-1'
      SecurityGroupIngress:
        - FromPort: '1433'
          IpProtocol: tcp
          SourceSecurityGroupId: !Ref 'AppWebInstanceSecurityGroup'
          ToPort: '1433'
        - FromPort: '1433'
          IpProtocol: tcp
          SourceSecurityGroupId: !Ref 'AppRdpInstanceSecurityGroup'
          ToPort: '1433'
        - FromPort: '55555'
          IpProtocol: tcp
          SourceSecurityGroupId: !Ref 'AppWebInstanceSecurityGroup'
          ToPort: '55555'
        - FromPort: '55555'
          IpProtocol: tcp
          SourceSecurityGroupId: !Ref 'AppRdpInstanceSecurityGroup'
          ToPort: '55555'
        - FromPort: '-1'
          IpProtocol: '-1'
          SourceSecurityGroupId: !Ref 'OpsSecurityGroup'
          ToPort: '-1'
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref 'AWS::StackName'
              - ' App DB security group'
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::SecurityGroup
  AppRdpInstanceSecurityGroup:
    Properties:
      GroupDescription: App RDP Instance security group
      SecurityGroupEgress:
        - CidrIp: '0.0.0.0/0'
          FromPort: '-1'
          IpProtocol: '-1'
          ToPort: '-1'
      SecurityGroupIngress:
        - CidrIp: '0.0.0.0/0'
          FromPort: '8696'
          IpProtocol: tcp
          ToPort: '8696'
        - CidrIp: '0.0.0.0/0'
          FromPort: '5696'
          IpProtocol: tcp
          ToPort: '5696'
        - FromPort: '-1'
          IpProtocol: '-1'
          SourceSecurityGroupId: !Ref 'OpsSecurityGroup'
          ToPort: '-1'
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref 'AWS::StackName'
              - ' App RDP instance security group'
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::SecurityGroup
  AppServerAutoscalingGroup:
    Properties:
      AvailabilityZones:
        - !Select
          - 0
          - !GetAZs ''
        - !Select
          - 1
          - !GetAZs ''
      DesiredCapacity: !Ref 'ScaleCapacity'
      HealthCheckGracePeriod: 300
      HealthCheckType: EC2
      LaunchConfigurationName: !Ref 'AppServerLaunchConfiguration'
      MaxSize: !Ref 'ScaleCapacity'
      MinSize: !Ref 'MinScaleCapacity'
      Tags:
        - Key: Name
          PropagateAtLaunch: 'true'
          Value: !Join
            - '-'
            - - !Ref 'AWS::StackName'
              - app-server-autoScaling
      TargetGroupARNs:
        - !Ref 'AppApiTargetGroupApi'
      VPCZoneIdentifier:
        - !Ref 'PrivateSubnet1'
        - !Ref 'PrivateSubnet2'
    Type: AWS::AutoScaling::AutoScalingGroup
    UpdatePolicy:
      AutoScalingReplacingUpdate:
        WillReplace: 'true'
      AutoScalingRollingUpdate:
        MaxBatchSize: '1'
        MinInstancesInService: '1'
        PauseTime: PT5M
        WaitOnResourceSignals: 'true'
  AppServerLaunchConfiguration:
    Metadata:
      AWS::CloudFormation::Init:
        config: {}
    Properties:
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: '50'
            VolumeType: gp2
        - DeviceName: xvdb
          Ebs:
            SnapshotId: snap-0ad6a6f4e37d7b998
            VolumeSize: '100'
            VolumeType: gp2
        - DeviceName: xvdca
          VirtualName: ephemeral0
      ImageId: !Ref 'AppServerImageId'
      InstanceType: !Ref 'AppServerEC2InstanceType'
      KeyName: !Ref 'AppServerKeyPair'
      SecurityGroups:
        - !Ref 'AppWebInstanceSecurityGroup'
    Type: AWS::AutoScaling::LaunchConfiguration
  AppWebInstanceSecurityGroup:
    Properties:
      GroupDescription: App Web Instance security group
      SecurityGroupEgress:
        - CidrIp: '0.0.0.0/0'
          FromPort: '-1'
          IpProtocol: '-1'
          ToPort: '-1'
      SecurityGroupIngress:
        - FromPort: '-1'
          IpProtocol: '-1'
          SourceSecurityGroupId: !Ref 'AppWebPrivateLoadBalanceSecurityGroup'
          ToPort: '-1'
        - FromPort: '-1'
          IpProtocol: '-1'
          SourceSecurityGroupId: !Ref 'OpsSecurityGroup'
          ToPort: '-1'
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref 'AWS::StackName'
              - ' App Web instance security group'
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::SecurityGroup
  AppWebPrivateLoadBalanceSecurityGroup:
    Properties:
      GroupDescription: App web private load balance security group
      SecurityGroupEgress:
        - CidrIp: '0.0.0.0/0'
          FromPort: 0
          IpProtocol: '-1'
          ToPort: 65535
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref 'AWS::StackName'
              - ' App web private load balance security group'
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::SecurityGroup
  Ec2Instance:
    Properties:
      ImageId: !Ref 'MssqlServerImageId'
      InstanceType: !Ref 'MssqlEc2InstanceType'
      KeyName: !Ref 'MSSqlKeyPair'
      SecurityGroupIds:
        - !Ref 'AppDBSecurityGroup'
      SubnetId: !Ref 'PrivateSubnet1'
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref 'AWS::StackName'
              - ' MsSql Servers'
      UserData: !Base64 '80'
    Type: AWS::EC2::Instance
  InternetGateway:
    Properties:
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref 'AWS::StackName'
              - -internet-gateway
    Type: AWS::EC2::InternetGateway
  InternetGatewayAttachment:
    Properties:
      InternetGatewayId: !Ref 'InternetGateway'
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::VPCGatewayAttachment
  Listener1:
    Properties:
      DefaultActions:
        - TargetGroupArn: !Ref 'AppApiTargetGroupApi'
          Type: forward
      LoadBalancerArn: !Ref 'LoadBalancer'
      Port: '8288'
      Protocol: HTTP
    Type: AWS::ElasticLoadBalancingV2::Listener
  LoadBalancer:
    Properties:
      Name: app-api-lb
      Scheme: internal
      SecurityGroups:
        - !Ref 'AppWebPrivateLoadBalanceSecurityGroup'
      Subnets:
        - !Ref 'PrivateSubnet1'
        - !Ref 'PrivateSubnet2'
      Type: application
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
  Nat:
    DependsOn: NatEip
    Properties:
      AllocationId: !GetAtt 'NatEip.AllocationId'
      SubnetId: !Ref 'PublicSubnet1'
    Type: AWS::EC2::NatGateway
  NatEip:
    Properties:
      Domain: vpc
    Type: AWS::EC2::EIP
  NatRoute:
    Properties:
      DestinationCidrBlock: '0.0.0.0/0'
      NatGatewayId: !Ref 'Nat'
      RouteTableId: !Ref 'PrivateRouteTable'
    Type: AWS::EC2::Route
  OpsSecurityGroup:
    Properties:
      GroupDescription: Ops security group
      SecurityGroupEgress:
        - CidrIp: '0.0.0.0/0'
          FromPort: 0
          IpProtocol: '-1'
          ToPort: 65535
      SecurityGroupIngress:
        - CidrIp: '0.0.0.0/0'
          FromPort: 3389
          IpProtocol: tcp
          ToPort: 3389
        - CidrIp: '0.0.0.0/0'
          FromPort: 22
          IpProtocol: tcp
          ToPort: 22
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref 'AWS::StackName'
              - ' ops security group'
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::SecurityGroup
  PrivateNetworkACL:
    Properties:
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref 'AWS::StackName'
              - -private-nacl
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::NetworkAcl
  PrivateNetworkAclEntryIn:
    Properties:
      CidrBlock: '0.0.0.0/0'
      Egress: 'false'
      NetworkAclId: !Ref 'PrivateNetworkACL'
      Protocol: -1
      RuleAction: allow
      RuleNumber: 200
    Type: AWS::EC2::NetworkAclEntry
  PrivateNetworkAclEntryOut:
    Properties:
      CidrBlock: '0.0.0.0/0'
      Egress: 'true'
      NetworkAclId: !Ref 'PrivateNetworkACL'
      Protocol: -1
      RuleAction: allow
      RuleNumber: 200
    Type: AWS::EC2::NetworkAclEntry
  PrivateRouteTable:
    Properties:
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - !Ref 'AWS::StackName'
              - private-route-table
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::RouteTable
  PrivateSubnet1:
    Properties:
      AvailabilityZone: !Select
        - 0
        - !GetAZs ''
      CidrBlock: 172.1.1.0/24
      MapPublicIpOnLaunch: 'false'
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref 'AWS::StackName'
              - -private-subnet-1
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::Subnet
  PrivateSubnet1NetworkAclAssociation:
    Properties:
      NetworkAclId: !Ref 'PrivateNetworkACL'
      SubnetId: !Ref 'PrivateSubnet1'
    Type: AWS::EC2::SubnetNetworkAclAssociation
  PrivateSubnet1RouteTableAssociation:
    Properties:
      RouteTableId: !Ref 'PrivateRouteTable'
      SubnetId: !Ref 'PrivateSubnet1'
    Type: AWS::EC2::SubnetRouteTableAssociation
  PrivateSubnet2:
    Properties:
      AvailabilityZone: !Select
        - 1
        - !GetAZs ''
      CidrBlock: 172.1.2.0/24
      MapPublicIpOnLaunch: 'false'
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref 'AWS::StackName'
              - -private-subnet-2
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::Subnet
  PrivateSubnet2NetworkAclAssociation:
    Properties:
      NetworkAclId: !Ref 'PrivateNetworkACL'
      SubnetId: !Ref 'PrivateSubnet2'
    Type: AWS::EC2::SubnetNetworkAclAssociation
  PrivateSubnet2RouteTableAssociation:
    Properties:
      RouteTableId: !Ref 'PrivateRouteTable'
      SubnetId: !Ref 'PrivateSubnet2'
    Type: AWS::EC2::SubnetRouteTableAssociation
  ProRdpServerAutoscalingGroup:
    Properties:
      AvailabilityZones:
        - !Select
          - 0
          - !GetAZs ''
        - !Select
          - 1
          - !GetAZs ''
      DesiredCapacity: !Ref 'ScaleCapacity'
      HealthCheckGracePeriod: 300
      HealthCheckType: EC2
      LaunchConfigurationName: !Ref 'ProRdpServerLaunchConfiguration'
      MaxSize: !Ref 'ScaleCapacity'
      MinSize: !Ref 'MinScaleCapacity'
      Tags:
        - Key: Name
          PropagateAtLaunch: 'true'
          Value: !Join
            - '-'
            - - !Ref 'AWS::StackName'
              - pro-rdp-server-autoScaling
      VPCZoneIdentifier:
        - !Ref 'PublicSubnet1'
        - !Ref 'PublicSubnet2'
    Type: AWS::AutoScaling::AutoScalingGroup
    UpdatePolicy:
      AutoScalingReplacingUpdate:
        WillReplace: 'true'
      AutoScalingRollingUpdate:
        MaxBatchSize: '1'
        MinInstancesInService: '1'
        PauseTime: PT5M
        WaitOnResourceSignals: 'true'
  ProRdpServerLaunchConfiguration:
    Metadata:
      AWS::CloudFormation::Init:
        config: {}
    Properties:
      AssociatePublicIpAddress: 'true'
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: '40'
            VolumeType: gp2
        - DeviceName: xvdb
          Ebs:
            SnapshotId: snap-0e0e04671533fe363
            VolumeSize: '100'
            VolumeType: gp2
      ImageId: !Ref 'ProRdpServerImageId'
      InstanceType: !Ref 'ProRdpServerEC2InstanceType'
      KeyName: !Ref 'RdpServerKeyPair'
      SecurityGroups:
        - !Ref 'AppRdpInstanceSecurityGroup'
    Type: AWS::AutoScaling::LaunchConfiguration
  PublicRouteTable:
    Properties:
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - !Ref 'AWS::StackName'
              - public-route-table
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::RouteTable
  PublicSubnet1:
    Properties:
      AvailabilityZone: !Select
        - 0
        - !GetAZs ''
      CidrBlock: 172.1.128.0/24
      MapPublicIpOnLaunch: 'true'
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref 'AWS::StackName'
              - -public-subnet-1
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::Subnet
  PublicSubnet1RouteTableAssociation:
    Properties:
      RouteTableId: !Ref 'PublicRouteTable'
      SubnetId: !Ref 'PublicSubnet1'
    Type: AWS::EC2::SubnetRouteTableAssociation
  PublicSubnet2:
    Properties:
      AvailabilityZone: !Select
        - 1
        - !GetAZs ''
      CidrBlock: 172.1.129.0/24
      MapPublicIpOnLaunch: 'true'
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref 'AWS::StackName'
              - -public-subnet-2
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::Subnet
  PublicSubnet2RouteTableAssociation:
    Properties:
      RouteTableId: !Ref 'PublicRouteTable'
      SubnetId: !Ref 'PublicSubnet2'
    Type: AWS::EC2::SubnetRouteTableAssociation
  RouteToInternet:
    DependsOn: InternetGatewayAttachment
    Properties:
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId: !Ref 'InternetGateway'
      RouteTableId: !Ref 'PublicRouteTable'
    Type: AWS::EC2::Route
  SMRdpServerLaunchConfiguration:
    Metadata:
      AWS::CloudFormation::Init:
        config: {}
    Properties:
      AssociatePublicIpAddress: 'true'
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: '40'
            VolumeType: gp2
        - DeviceName: xvdb
          Ebs:
            SnapshotId: snap-0e0e04671533fe363
            VolumeSize: '100'
            VolumeType: gp2
      ImageId: !Ref 'SMRdpServerImageId'
      InstanceType: !Ref 'SmRdpServerEC2InstanceType'
      KeyName: !Ref 'RdpServerKeyPair'
      SecurityGroups:
        - !Ref 'AppRdpInstanceSecurityGroup'
    Type: AWS::AutoScaling::LaunchConfiguration
  SmRdpServerAutoscalingGroup:
    Properties:
      AvailabilityZones:
        - !Select
          - 0
          - !GetAZs ''
        - !Select
          - 1
          - !GetAZs ''
      DesiredCapacity: !Ref 'ScaleCapacity'
      HealthCheckGracePeriod: 300
      HealthCheckType: EC2
      LaunchConfigurationName: !Ref 'SMRdpServerLaunchConfiguration'
      MaxSize: !Ref 'ScaleCapacity'
      MinSize: !Ref 'MinScaleCapacity'
      Tags:
        - Key: Name
          PropagateAtLaunch: 'true'
          Value: !Join
            - '-'
            - - !Ref 'AWS::StackName'
              - sm-rdp-server-autoScaling
      VPCZoneIdentifier:
        - !Ref 'PublicSubnet1'
        - !Ref 'PublicSubnet2'
    Type: AWS::AutoScaling::AutoScalingGroup
    UpdatePolicy:
      AutoScalingReplacingUpdate:
        WillReplace: 'true'
      AutoScalingRollingUpdate:
        MaxBatchSize: '1'
        MinInstancesInService: '1'
        PauseTime: PT5M
        WaitOnResourceSignals: 'true'
  UERdpServerLaunchConfiguration:
    Metadata:
      AWS::CloudFormation::Init:
        config: {}
    Properties:
      AssociatePublicIpAddress: 'true'
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: '40'
            VolumeType: gp2
        - DeviceName: xvdb
          Ebs:
            SnapshotId: snap-0e0e04671533fe363
            VolumeSize: '100'
            VolumeType: gp2
      ImageId: !Ref 'UERdpServerImageId'
      InstanceType: !Ref 'UeRdpServerEC2InstanceType'
      KeyName: !Ref 'RdpServerKeyPair'
      SecurityGroups:
        - !Ref 'AppRdpInstanceSecurityGroup'
    Type: AWS::AutoScaling::LaunchConfiguration
  UeRdpServerAutoscalingGroup:
    Properties:
      AvailabilityZones:
        - !Select
          - 0
          - !GetAZs ''
        - !Select
          - 1
          - !GetAZs ''
      DesiredCapacity: !Ref 'ScaleCapacity'
      HealthCheckGracePeriod: 300
      HealthCheckType: EC2
      LaunchConfigurationName: !Ref 'UERdpServerLaunchConfiguration'
      MaxSize: !Ref 'ScaleCapacity'
      MinSize: !Ref 'MinScaleCapacity'
      Tags:
        - Key: Name
          PropagateAtLaunch: 'true'
          Value: !Join
            - '-'
            - - !Ref 'AWS::StackName'
              - ue-rdp-server-autoScaling
      VPCZoneIdentifier:
        - !Ref 'PublicSubnet1'
        - !Ref 'PublicSubnet2'
    Type: AWS::AutoScaling::AutoScalingGroup
    UpdatePolicy:
      AutoScalingReplacingUpdate:
        WillReplace: 'true'
      AutoScalingRollingUpdate:
        MaxBatchSize: '1'
        MinInstancesInService: '1'
        PauseTime: PT5M
        WaitOnResourceSignals: 'true'
  VPC:
    Properties:
      CidrBlock: 172.1.0.0/16
      EnableDnsHostnames: 'true'
      EnableDnsSupport: 'true'
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: !Ref 'AWS::StackName'
    Type: AWS::EC2::VPC
  VPCS3Endpoint:
    Properties:
      RouteTableIds:
        - !Ref 'PublicRouteTable'
        - !Ref 'PrivateRouteTable'
      ServiceName: !Join
        - ''
        - - com.amazonaws.
          - !Ref 'AWS::Region'
          - .s3
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::VPCEndpoint
  WebDBSecurityGroup:
    Properties:
      GroupDescription: Web DB security group
      SecurityGroupEgress:
        - CidrIp: '0.0.0.0/0'
          FromPort: '-1'
          IpProtocol: '-1'
          ToPort: '-1'
      SecurityGroupIngress:
        - FromPort: '3306'
          IpProtocol: tcp
          SourceSecurityGroupId: !Ref 'WebInstanceSecurityGroup'
          ToPort: '3306'
        - FromPort: '-1'
          IpProtocol: '-1'
          SourceSecurityGroupId: !Ref 'OpsSecurityGroup'
          ToPort: '-1'
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref 'AWS::StackName'
              - ' web DB security group'
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::SecurityGroup
  WebInstanceSecurityGroup:
    Properties:
      GroupDescription: Web Instance security group
      SecurityGroupEgress:
        - CidrIp: '0.0.0.0/0'
          FromPort: '-1'
          IpProtocol: '-1'
          ToPort: '-1'
      SecurityGroupIngress:
        - FromPort: '-1'
          IpProtocol: '-1'
          SourceSecurityGroupId: !Ref 'WebPublicLoadBalanceSecurityGroup'
          ToPort: '-1'
        - FromPort: '-1'
          IpProtocol: '-1'
          SourceSecurityGroupId: !Ref 'OpsSecurityGroup'
          ToPort: '-1'
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref 'AWS::StackName'
              - ' web instance security group'
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::SecurityGroup
  WebListener:
    Properties:
      DefaultActions:
        - TargetGroupArn: !Ref 'WebTargetGroupApi'
          Type: forward
      LoadBalancerArn: !Ref 'WebLoadBalancer'
      Port: '8088'
      Protocol: HTTP
    Type: AWS::ElasticLoadBalancingV2::Listener
  WebListener1:
    Properties:
      DefaultActions:
        - TargetGroupArn: !Ref 'WebTargetGroupApi'
          Type: forward
      LoadBalancerArn: !Ref 'WebLoadBalancer'
      Port: '3306'
      Protocol: HTTP
    Type: AWS::ElasticLoadBalancingV2::Listener
  WebLoadBalancer:
    Properties:
      Name: web-lb
      Scheme: internet-facing
      SecurityGroups:
        - !Ref 'WebPublicLoadBalanceSecurityGroup'
      Subnets:
        - !Ref 'PublicSubnet1'
        - !Ref 'PublicSubnet2'
      Type: application
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
  WebPublicLoadBalanceSecurityGroup:
    Properties:
      GroupDescription: web public load balance security group
      SecurityGroupEgress:
        - CidrIp: '0.0.0.0/0'
          FromPort: 0
          IpProtocol: '-1'
          ToPort: 65535
      SecurityGroupIngress:
        - CidrIp: '0.0.0.0/0'
          FromPort: 80
          IpProtocol: tcp
          ToPort: 80
        - CidrIp: '0.0.0.0/0'
          FromPort: 8088
          IpProtocol: tcp
          ToPort: 8088
        - CidrIp: '0.0.0.0/0'
          FromPort: 3306
          IpProtocol: tcp
          ToPort: 3306
        - CidrIp: '0.0.0.0/0'
          FromPort: 443
          IpProtocol: tcp
          ToPort: 443
      Tags:
        - Key: Name
          Value: !Join
            - ''
            - - !Ref 'AWS::StackName'
              - ' web public load balance security group'
      VpcId: !Ref 'VPC'
    Type: AWS::EC2::SecurityGroup
  WebServerAutoscalingGroup:
    Properties:
      AvailabilityZones:
        - !Select
          - 0
          - !GetAZs ''
        - !Select
          - 1
          - !GetAZs ''
      DesiredCapacity: !Ref 'ScaleCapacity'
      HealthCheckGracePeriod: 300
      HealthCheckType: EC2
      LaunchConfigurationName: !Ref 'WebServerLaunchConfiguration'
      MaxSize: !Ref 'ScaleCapacity'
      MinSize: !Ref 'MinScaleCapacity'
      Tags:
        - Key: Name
          PropagateAtLaunch: 'true'
          Value: !Join
            - '-'
            - - !Ref 'AWS::StackName'
              - web-server-autoScaling
      TargetGroupARNs:
        - !Ref 'WebTargetGroupApi'
      VPCZoneIdentifier:
        - !Ref 'PrivateSubnet1'
        - !Ref 'PrivateSubnet2'
    Type: AWS::AutoScaling::AutoScalingGroup
    UpdatePolicy:
      AutoScalingReplacingUpdate:
        WillReplace: 'true'
      AutoScalingRollingUpdate:
        MaxBatchSize: '1'
        MinInstancesInService: '1'
        PauseTime: PT5M
        WaitOnResourceSignals: 'true'
  WebServerLaunchConfiguration:
    Metadata:
      AWS::CloudFormation::Init:
        config: {}
    Properties:
      BlockDeviceMappings:
        - DeviceName: /dev/sdb
          Ebs:
            VolumeSize: '200'
            VolumeType: gp2
      ImageId: !Ref 'WebPortalServerImageId'
      InstanceType: !Ref 'WebServerEC2InstanceType'
      KeyName: !Ref 'WebServerKeyPair'
      SecurityGroups:
        - !Ref 'WebInstanceSecurityGroup'
    Type: AWS::AutoScaling::LaunchConfiguration
  WebTargetGroupApi:
    Properties:
      HealthCheckIntervalSeconds: '30'
      HealthCheckPath: /favicon.ico
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: '10'
      HealthyThresholdCount: '4'
      Matcher:
        HttpCode: '200'
      Name: WebTarget
      Port: !Ref 'webServerPort'
      Protocol: HTTP
      UnhealthyThresholdCount: '3'
      VpcId: !Ref 'VPC'
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
  appApicSecurityGroupIngressRule01:
    DependsOn: OpsSecurityGroup
    Properties:
      FromPort: '-1'
      GroupId: !Ref 'AppWebPrivateLoadBalanceSecurityGroup'
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref 'OpsSecurityGroup'
      ToPort: '-1'
    Type: AWS::EC2::SecurityGroupIngress
  appApicSecurityGroupIngressRule02:
    DependsOn: WebInstanceSecurityGroup
    Properties:
      FromPort: '-1'
      GroupId: !Ref 'AppWebPrivateLoadBalanceSecurityGroup'
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref 'WebInstanceSecurityGroup'
      ToPort: '-1'
    Type: AWS::EC2::SecurityGroupIngress
  appRdpInstanceSecurityGroupIngressRule:
    DependsOn: AppRdpInstanceSecurityGroup
    Properties:
      FromPort: '-1'
      GroupId: !Ref 'AppRdpInstanceSecurityGroup'
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref 'AppRdpInstanceSecurityGroup'
      ToPort: '-1'
    Type: AWS::EC2::SecurityGroupIngress
  appWebInstanceSecurityGroupIngressRule:
    DependsOn: AppWebInstanceSecurityGroup
    Properties:
      FromPort: '-1'
      GroupId: !Ref 'AppWebInstanceSecurityGroup'
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref 'AppWebInstanceSecurityGroup'
      ToPort: '-1'
    Type: AWS::EC2::SecurityGroupIngress
  appWebPrivateLbSecurityGroupIngressRule03:
    DependsOn: AppRdpInstanceSecurityGroup
    Properties:
      FromPort: '-1'
      GroupId: !Ref 'AppWebPrivateLoadBalanceSecurityGroup'
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref 'AppRdpInstanceSecurityGroup'
      ToPort: '-1'
    Type: AWS::EC2::SecurityGroupIngress
  webInstanceSecurityGroupIngressRule:
    DependsOn: WebInstanceSecurityGroup
    Properties:
      FromPort: '-1'
      GroupId: !Ref 'WebInstanceSecurityGroup'
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref 'WebInstanceSecurityGroup'
      ToPort: '-1'
    Type: AWS::EC2::SecurityGroupIngress
  webPublicSecurityGroupIngressRule:
    DependsOn: WebInstanceSecurityGroup
    Properties:
      FromPort: '-1'
      GroupId: !Ref 'WebPublicLoadBalanceSecurityGroup'
      IpProtocol: '-1'
      SourceSecurityGroupId: !Ref 'WebInstanceSecurityGroup'
      ToPort: '-1'
    Type: AWS::EC2::SecurityGroupIngress

